#!/usr/bin/expect -f

if {[llength $argv] ==0} {
    puts stderr "Usage: $argv0 OLT_INDEX ACTION"
    exit 1
}

# Set user arguments as variables
set index [lindex $argv 0]
set act [lindex $argv 1]

# Read login info from file
set fh [open pass.txt]
gets $fh user
gets $fh pass
close $fh

# Set timeout
set timeout -1

# Spawn command
spawn telnet 172.16.17.76

expect "Login Name: "
send "$user\r"

expect "Login Password: "
send "$pass\r"

expect "> "
send "oltctrl index $index act $act\r"

sleep 3
expect "> "
send "oltsta show\r"

expect "> "
send "exit\r"

expect eof
